# graduation.design

./: .gitignore  README.md  pom.xml
blog/: Dockerfile  README.md  pom.xml
blog-client/: Dockerfile  pom.xml
blog-client/src/main/java/com/whoai/blog/client/config/: DataSourceConfiguration.java
blog-client/src/main/resources/: application.yml
blog-cloud-gateway/: pom.xml
blog-cloud-gateway/src/main/java/com/whoai/blog/cloud/gateway/: GatewayApplication.java
blog-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
blog-file/: README.md  pom.xml
blog-file/src/main/java/com/whoai/blog/file/service/: FileProperties.java  FileService.java  UploadFileResult.java
blog-file/src/main/java/com/whoai/blog/file/util/: MDUtil.java  OSSClientUtil.java
blog-server/: README.md  pom.xml  更新日志.md
blog-server-file/: pom.xml
blog-server-file/src/main/java/com/whoai/blog/file/: FileApplication.java
blog-server-file/src/main/java/com/whoai/blog/file/controller/: FileController.java
blog-server-file/src/main/java/com/whoai/blog/file/exception/: FileException.java
blog-server-file/src/main/java/com/whoai/blog/file/util/: UploadUtil.java
blog-server-file/src/main/resources/: application.yml  bootstrap.yml
blog-server-sso/: pom.xml
blog-server-sso/src/main/java/com/whoai/blog/sso/: SsoApplication.java
blog-server-sso/src/main/java/com/whoai/blog/sso/config/: SecurityConfiguration.java  WebMvcConfiguration.java
blog-server-sso/src/main/java/com/whoai/blog/sso/controller/: GlobalControllerHandler.java  LoginController.java  UserController.java  UserInfoController.java
blog-server-sso/src/main/java/com/whoai/blog/sso/exception/: UserAccountExpiredException.java  UserAccountLockedException.java  UserCredentialsExpiredException.java  UserDisableException.java  UserExceptionMessage.java  UserManagerException.java
blog-server-sso/src/main/java/com/whoai/blog/sso/mapper/: LoginMapper.java  LoginMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  UserPermissionMapper.java  UserPermissionMapper.xml  UserRoleConnectMapper.java  UserRoleMapper.java  UserRoleMapper.xml  UserRolePermissionMapper.java  UserRoleRelationMapper.java
blog-server-sso/src/main/java/com/whoai/blog/sso/po/: UserAuthenticationPO.java
blog-server-sso/src/main/java/com/whoai/blog/sso/sercurity/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
blog-server-sso/src/main/java/com/whoai/blog/sso/service/: UserAuthenticationService.java  (+7 more)
blog-server-sso/src/main/resources/: application.yml  bootstrap.yml
blog-server/src/main/docker/: docker-compose-elk.yml
blog-server/src/main/java/com/whoai/blog/: StartApp.java
blog-server/src/main/java/com/whoai/blog/config/: SecurityConfiguration.java
blog-server/src/main/java/com/whoai/blog/controller/: AdminController.java
blog-server/src/main/java/com/whoai/blog/dao/: AdminDAO.java  ArticleDAO.java  ContactDAO.java  RecordDAO.java
blog-server/src/main/java/com/whoai/blog/feign/: FileService.java
blog-server/src/main/java/com/whoai/blog/service/: AdminService.java
blog-server/src/main/java/com/whoai/blog/utils/: JwtTokenUtil.java
blog-server/src/main/resources/: application.yml  bootstrap.yml
blog-server/src/main/resources/mapper/: AdminDAO.xml  ArticleDAO.xml
blog-server/src/main/resources/templates/error/: 4xx.html
blog-sso-client/: pom.xml
blog-sso-client/src/main/resources/mapper/: LoginMapper.xml
blog/src/main/docker/: blog-logstash.conf  docker-compose-elk.yml  docker-compose.yml
blog/src/main/java/com/whoai/blog/: StartApp.java
blog/src/main/java/com/whoai/blog/bean/: OSSClientConstants.java
blog/src/main/java/com/whoai/blog/config/: Configurator.java  DataSourceConfiguration.java  WebMvcConfiguration.java
blog/src/main/java/com/whoai/blog/controller/: AdminController.java  ArticleController.java  BookController.java  CategoryController.java  ContactController.java  ErrorController.java  FileController.java  LogController.java  MediaController.java  MusicController.java  NavbarController.java  RecordController.java  TagsController.java
blog/src/main/java/com/whoai/blog/dao/: AdminDAO.java  ArticleDAO.java  BookDAO.java  CategoryDAO.java  LogBeanDAO.java  MediaDAO.java  MusicDAO.java  MyBatisBaseDao.java  NavbarDAO.java  RecordDAO.java  TagsDAO.java
blog/src/main/java/com/whoai/blog/dto/: AdminInputDTO.java  ArticleControlOutputDTO.java  ArticleStatusInputDTO.java  BookCateTagInputDTO.java  BookInputDTO.java  CategoryOutputDTO.java  MediaCateTagInputDTO.java  MediaIMGInputDTO.java  MusicInputDTO.java  NavbarOutputDTO.java  RecordInputDTO.java  TagsOutputDTO.java  TagsStatusInputDTO.java
blog/src/main/java/com/whoai/blog/entity/: Article.java  Contact.java  LogBean.java  Media.java  Music.java  Record.java  Tags.java
blog/src/main/java/com/whoai/blog/exception/: MarkDownException.java  MarkDownIllegalWordException.java
blog/src/main/java/com/whoai/blog/file/: FileException.java  FileProperties.java  FileService.java  UploadFileResult.java
blog/src/main/java/com/whoai/blog/service/: AdminService.java  ArticleService.java  BookService.java  CategoryService.java  ContactService.java  LogService.java  MediaService.java  MusicService.java  NavbarService.java  RecordService.java  TagsService.java
blog/src/main/java/com/whoai/blog/utils/: ArticleReviewUtil.java  JWTUtil.java  MDUtil.java  OSSClientUtil.java  SensitiveWordsValidate.java  TraceUtil.java  UploadUtil.java
blog/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
blog/src/main/resources/db/: data-dml-h2.sql  schema-ddl-h2.sql
blog/src/main/resources/json/: application.json
blog/src/main/resources/mapper/: AdminDAO.xml  ArticleDAO.xml  BookDAO.xml  CategoryDAO.xml  ContactDAO.xml  LogBeanDAO.xml  MediaDAO.xml  MusicDAO.xml  NavbarDAO.xml  RecordDAO.xml  TagsDAO.xml
blog/src/main/resources/static/: 404.html  dictionary.txt
blog/src/main/resources/static/error/: 4xx.html  5xx.html
blog/src/main/resources/templates/error/: 5xx.html
(+297 files in other folders)
