# 设置端口
#server.port=10086

# 数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/whoai?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.whoai.blog.entity.*

# 日志配置
#logging.level.org.springframework=WARN
#logging.level.cn.dao=DEBUG
##com.whoai.blog.controller 日志 WARN级别输出
#logging.level.com.whoai.blog.controller=WARN
##com.whoai.blog.dao sql日志 DEBUG级别输出
#logging.level.com.whoai.blog.dao=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# 配置页面路径
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

# 设置单个文件和总上传文件的大小限制
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=10Mb