# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/whoai?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置entity
mybatis.type-aliases-package=cn.hc.xiaosi.entity.*
# 日志配置
logging.level.org.springframework=WARN
logging.level.cn.dao=DEBUG
#cn.hc.xiaosi.controller 日志 WARN级别输出
logging.level.cn.hc.xiaosi.controller=WARN
#cn.hc.xiaosi.dao sql日志 DEBUG级别输出
logging.level.cn.hc.xiaosi.dao=DEBUG
logging.file=logs/spring-boot-logging_02.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# 配置页面路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.port=10086